<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist-删除、添加、勾选，没有搜索</title>
    <script src="../../commonJs/react.js"></script>
    <script src="../../commonJs/react-dom.js"></script>
    <script src="../../commonJs/browser.min.js"></script>
    <script src="../../commonJs/jquery-2.1.1.js"></script>
    <link rel="stylesheet" href="../../commonCss/bootstrap.min.css">
    <style>
        /**
         * Created by yikun on 16/05/04.
         */
        body {
            background: #fff; }

        header {
            text-align: center; }

        header .todo-title {
            font-weight: bold; }

        .text-success {
            color: #090; }

        .task-done {
            text-decoration: line-through; }

        .btn {
            display: inline-block;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 4px; }

        .btn-danger {
            color: #fff;
            background-color: #da4f49;
            border: 1px solid #bd362f; }

        .btn-danger:hover {
            color: #fff;
            background-color: #bd362f; }

        .btn:focus {
            outline: none; }

        .container {
            width: 600px;
            margin: 0 auto; }
        .container .todo-wrap {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px; }
        .container .todo-wrap .todo-header input {
            width: 560px;
            height: 28px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 7px; }
        .container .todo-wrap .todo-header input:focus {
            outline: none;
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
        .container .todo-wrap .todo-main {
            margin-left: 0px;
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 0px; }
        .container .todo-wrap .todo-main li {
            list-style: none;
            height: 36px;
            line-height: 36px;
            padding: 0 5px;
            border-bottom: 1px solid #ddd; }
        .container .todo-wrap .todo-main li label {
            /*float: left;*/
            cursor: pointer; }
        .container .todo-wrap .todo-main li label input {
            vertical-align: middle;
            margin-right: 6px;
            position: relative;
            top: -1px; }
        .container .todo-wrap .todo-main li button {
            float: right;
            display: none;
            margin-top: 3px; }
        .container .todo-wrap .todo-main li:before {
            content: initial; }
        .container .todo-wrap .todo-main li:last-child {
            border-bottom: none; }
        .container .todo-wrap .todo-empty {
            height: 40px;
            line-height: 40px;
            border: 1px solid #ddd;
            border-radius: 2px;
            padding-left: 5px;
            margin-top: 10px; }
        .container .todo-wrap .todo-footer {
            height: 40px;
            line-height: 40px;
            padding-left: 6px;
            margin-top: 5px; }
        .container .todo-wrap .todo-footer label {
            display: inline-block;
            margin-right: 20px;
            cursor: pointer; }
        .container .todo-wrap .todo-footer label input {
            position: relative;
            top: -1px;
            vertical-align: middle;
            margin-right: 5px; }
        .container .todo-wrap .todo-footer button {
            float: right;
            margin-top: 5px; }

    </style>
</head>
<body>
<header>
    <h1 class="todo-title">dododo</h1>
</header>
<div class="container todo-container">
    <div id="app"></div>
</div>
<script type="text/babel">
    var App = React.createClass({
        getInitialState: function () {
            return {
                todos: [{"text":"gfhg","isDone":false},{"text":"房子","isDone":false},{"text":"星期三","isDone":false},],
                isAllChecked: false
            };
        },
        allChecked:function () {
            var isAllChecked = false;
            if(this.state.todos.every(todo=> todo.isDone)){
                isAllChecked = true;
            }
            this.setState({   //改变状态，组件重绘
                todos: this.state.todos,
                isAllChecked: isAllChecked
            });
        },
        addTodo:function (todoItem) {
            this.state.todos.push(todoItem);  //todo列表
            this.allChecked();
        },
        deleteTodo(index){
            this.state.todos.splice(index, 1);
            this.setState(this.state);  //改变状态
        },
        changeTodoState:function (index, isDone, isChangeAll=false) {//初始化isChangeAll为false
            if(isChangeAll){
                this.setState({
                    todos:this.state.todos.map(todo=>{todo.isDone=isDone;return todo;}),
                    isAllChecked: isDone
                })

            }else{
                this.state.todos[index].isDone = isDone;
                this.allChecked();
            }

        },
        clearDone:function () {

            var todo=this.state.todos.filter((todo)=>!todo.isDone);
            this.setState({
                todos:todo,
                isAllChecked: false
            });

        },
        render: function () {
            var info={
                isAllChecked: this.state.isAllChecked,
                todoCount: this.state.todos.length || 0,
                todoDoneCount: (this.state.todos && this.state.todos.filter((todo) => todo.isDone)).length || 0
            };
            return (
                    <div className="todo-wrap">
                        <TodoHeader addTodo={this.addTodo} />
                        <TodoMain todos={this.state.todos} deleteTodo={this.deleteTodo} changeTodoState={this.changeTodoState} />
                        <TodoFooter {...info} changeTodoState={this.changeTodoState} clearDone={this.clearDone} />
                    </div>
            );
        }
    });
    var TodoHeader=React.createClass({
        handlerKeyUp(e) {
            if(e.keyCode == 13) {
                var value = e.target.value;
                if(!value) return false;
                var newTodoItem = {
                    text: value,
                    isDone: false
                };
                e.target.value = '';
                this.props.addTodo(newTodoItem);   //使用props调用App组件传过来的方法。
            }
        },
        render() {
            return (
                    <div className="todo-header">
                        <input type="text" onKeyUp={this.handlerKeyUp} placeholder="请输入你的任务名称，按回车键确认"/>
                    </div>
            )
        }
    })

    var TodoMain=React.createClass({
        render:function () {
            if(this.props.todos.length == 0) {
                return (
                        <div className="todo-empty">恭喜您，目前没有待办任务！</div>
                )
            } else {
                return (
                        <ul className="todo-main">
                            {
                                this.props.todos.map((todo, index) => {
                                    //{...this.props} 用来传递TodoMain的todos属性和delete、change方法。
                                    return <TodoItem text={todo.text} isDone={todo.isDone} index={index} {...this.props}/>
                                })
                            }
                        </ul>
                )
            }
        }
    });

    var TodoItem=React.createClass({
        handlerDelete:function(){
            this.props.deleteTodo(this.props.index);
        },
        handlerChange:function () {
            let isDone = !this.props.isDone;
            this.props.changeTodoState(this.props.index, isDone);
        },
        handlerMouseOver:function () {
            React.findDOMNode(this).style.background = '#eee';
            React.findDOMNode(this.refs.delButton).style.display = 'inline-block';
        },
        handlerMouseOut:function(){
            React.findDOMNode(this).style.background = '#fff';
            React.findDOMNode(this.refs.delButton).style.display = 'none';
        },
        render:function(){
            var className=this.props.isDone?'task-done' : '';
            return  (
                    <li onMouseOver={this.handlerMouseOver} onMouseOut={this.handlerMouseOut}>
                        <label>
                            <input type="checkbox" checked={this.props.isDone} onChange={this.handlerChange} />
                            <span className={className}>{this.props.text}</span>
                        </label>
                        <button ref="delButton" className="btn btn-danger" onClick={this.handlerDelete}>删除</button>
                    </li>
            )
        }

    })
    var TodoFooter=React.createClass({
        handlerDeleteDone:function () {
            this.props.clearDone();
        },
        handlerSelectAll:function (e) {
            this.props.changeTodoState(null, e.target.checked, true);
        },
        render:function () {
            return (
                    <div className="todo-footer">
                        <label>
                            <input type="checkbox" checked={this.props.isAllChecked} onChange={this.handlerSelectAll} />全选
                        </label>
                        <span><span className="text-success">已完成{this.props.todoDoneCount}</span> / 全部{this.props.todoCount}</span>
                        <button className="btn btn-danger" onClick={this.handlerDeleteDone}>清除已完成任务</button>
                    </div>
            )
        }
    })
    ReactDOM.render(<App/>, document.getElementById('app'));


</script>
</body>
</html>