<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            vertical-align: center;
            background: linear-gradient(top, #222, #333);
            font-family: 'Open Sans', sans-serif;
        }

        [class$='face'] {
            display: flex;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
            margin: 16px;
            padding: 4px;
            /*object-fit: contain;*/
        }

        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .first-face {
            align-items: center;
            justify-content: center;
        }

        .second-face .item:last-child,.third-face .item:nth-of-type(3){
            align-self: flex-end;
        }

        .third-face .item:nth-of-type(2) {
            align-self: center;
        }
        .second-face,.fourth-face,.sixth-face{
            justify-content: space-between;
        }
         .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fifth-face .column:nth-of-type(2){
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="first-face">
    <span class="item"></span>
</div>
<!--2-->
<div class="second-face">
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="third-face">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="fourth-face">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="fifth-face">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="sixth-face">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
</body>
</html>